VITE_CAS_API = https://castest.lbxdrugs.com:8443
VITE_ZUUL_API = https://msapitest.lbxcn.com:31443
VITE_APP_ID = 4cb384e9b6d7495993909b17b1c72efc
VITE_APP_PATH = ''

VITE_BASE_URL = http://172.168.1.235:8191